\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONTEXT}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}MOTIVATION}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Smart Irrigation Solutions}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Smart Irrigation Systems}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Body}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}FIgures and Photographs}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Formulae}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Code}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bibliography}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Authenticity Declaration}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bibliography}{13}{chapter.5}%
