\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONTEXT}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}MOTIVATION}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Structure}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Authenticity Declaration}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Other \LaTeX \ elements}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}General Information}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Body}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}FIgures and Photographs}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tables}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulae}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Code}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bibliography}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Authenticity Declaration}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Bibliography}{13}{chapter.4}%
