% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{OBAIDEEN2022100124}{article}{}
    \name{author}{7}{}{%
      {{hash=OK}{%
         family={Obaideen},
         familyi={O\bibinitperiod},
         given={Khaled},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YBA}{%
         family={Yousef},
         familyi={Y\bibinitperiod},
         given={Bashria\bibnamedelima A.A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AMN}{%
         family={AlMallahi},
         familyi={A\bibinitperiod},
         given={Maryam\bibnamedelima Nooman},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=TYC}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Yong\bibnamedelima Chai},
         giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mahmoud},
         familyi={M\bibinitperiod},
         given={Montaser},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jaber},
         familyi={J\bibinitperiod},
         given={Hadi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ramadan},
         familyi={R\bibinitperiod},
         given={Mohamad},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Irrigation, Sustainable development goals, Iot, Smart irrigation,
  Agriculture, Sensors, Water use efficiency, SDG 6}
    \strng{namehash}{OK+1}
    \strng{fullhash}{OKYBAAMNTYCMMJHRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Countries are working into making agriculture more sustainable by
  integrating different technologies to enhance its operation. Implementing
  improvements in irrigation systems is crucial for the water-use efficiency
  and works as a contributor to Sustainable Development Goals (SDGs) under the
  United Nations specifically Goal 6 and Target 6.4. This paper aims to
  highlight the contribution of SMART irrigation using Internet of Things (IoT)
  and sensory systems in relation to the SDGs. The study is based on a
  qualitative design along with focusing on secondary data collection method.
  Automated irrigation systems are essential for conservation of water, this
  improvement could have a vital role in minimizing water usage. Agriculture
  and farming techniques is also linked with IoT and automation, to make the
  whole processes much more effective and efficient. Sensory systems helped
  farmers better understand their crops and reduced the environmental impacts
  and conserve resources. Through these advanced systems effective soil and
  weather monitoring takes place along with efficient water management.
  Irrigation systems have been determined as positive contributor toward
  optimized irrigation systems that could enhance the use of continuous
  research and development which focus on enhancing the sustainable operations
  and cost reduction. Lastly, the challenges and benefits for the
  implementation of sensory based irrigation systems are discussed. This review
  will assist researchers and farmers to better understand irrigation
  techniques and provide an adequate approach would be sufficient to carry out
  irrigation related activities.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.nexus.2022.100124
    \endverb
    \field{issn}{2772-4271}
    \field{pages}{100124}
    \field{title}{An overview of smart irrigation systems using IoT}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2772427122000791
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Energy Nexus}
    \field{year}{2022}
  \endentry

  \entry{doi:10.1073/pnas.96.11.5995}{article}{}
    \name{author}{1}{}{%
      {{hash=TD}{%
         family={Tilman},
         familyi={T\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TD1}
    \strng{fullhash}{TD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The recent intensification of agriculture, and the prospects of future
  intensification, will have major detrimental impacts on the nonagricultural
  terrestrial and aquatic ecosystems of the world. The doubling of agricultural
  food production during the past 35 years was associated with a 6.87-fold
  increase in nitrogen fertilization, a 3.48-fold increase in phosphorus
  fertilization, a 1.68-fold increase in the amount of irrigated cropland, and
  a 1.1-fold increase in land in cultivation. Based on a simple linear
  extension of past trends, the anticipated next doubling of global food
  production would be associated with approximately 3-fold increases in
  nitrogen and phosphorus fertilization rates, a doubling of the irrigated land
  area, and an 18\% increase in cropland. These projected changes would have
  dramatic impacts on the diversity, composition, and functioning of the
  remaining natural ecosystems of the world, and on their ability to provide
  society with a variety of essential ecosystem services. The largest impacts
  would be on freshwater and marine ecosystems, which would be greatly
  eutrophied by high rates of nitrogen and phosphorus release from agricultural
  fields. Aquatic nutrient eutrophication can lead to loss of biodiversity,
  outbreaks of nuisance species, shifts in the structure of food chains, and
  impairment of fisheries. Because of aerial redistribution of various forms of
  nitrogen, agricultural intensification also would eutrophy many natural
  terrestrial ecosystems and contribute to atmospheric accumulation of
  greenhouse gases. These detrimental environmental impacts of agriculture can
  be minimized only if there is much more efficient use and recycling of
  nitrogen and phosphorus in agroecosystems.%
    }
    \verb{doi}
    \verb 10.1073/pnas.96.11.5995
    \endverb
    \verb{eprint}
    \verb https://www.pnas.org/doi/pdf/10.1073/pnas.96.11.5995
    \endverb
    \field{number}{11}
    \field{pages}{5995\bibrangedash 6000}
    \field{title}{Global environmental impacts of agricultural expansion: The
  need for sustainable and efficient practices}
    \verb{url}
    \verb https://www.pnas.org/doi/abs/10.1073/pnas.96.11.5995
    \endverb
    \field{volume}{96}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{1999}
  \endentry

  \entry{s20236865}{article}{}
    \name{author}{8}{}{%
      {{hash=FMI}{%
         family={Froiz-M√≠guez},
         familyi={F\bibinithyphendelim M\bibinitperiod},
         given={Iv√°n},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LIP}{%
         family={Lopez-Iturri},
         familyi={L\bibinithyphendelim I\bibinitperiod},
         given={Peio},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FLP}{%
         family={Fraga-Lamas},
         familyi={F\bibinithyphendelim L\bibinitperiod},
         given={Paula},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CEM}{%
         family={Celaya-Echarri},
         familyi={C\bibinithyphendelim E\bibinitperiod},
         given={Mikel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BN√}{%
         family={Blanco-Novoa},
         familyi={B\bibinithyphendelim N\bibinitperiod},
         given={√ìscar},
         giveni={√\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Azpilicueta},
         familyi={A\bibinitperiod},
         given={Leyre},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Falcone},
         familyi={F\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FCTM}{%
         family={Fern√°ndez-Caram√©s},
         familyi={F\bibinithyphendelim C\bibinitperiod},
         given={Tiago\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMI+1}
    \strng{fullhash}{FMILIPFLPCEMBN√ALFFFCTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Climate change is driving new solutions to manage water more efficiently.
  Such solutions involve the development of smart irrigation systems where
  Internet of Things (IoT) nodes are deployed throughout large areas. In
  addition, in the mentioned areas, wireless communications can be difficult
  due to the presence of obstacles and metallic objects that block
  electromagnetic wave propagation totally or partially. This article details
  the development of a smart irrigation system able to cover large urban areas
  thanks to the use of Low-Power Wide-Area Network (LPWAN) sensor nodes based
  on LoRa and LoRaWAN. IoT nodes collect soil temperature/moisture and air
  temperature data, and control water supply autonomously, either by making use
  of fog computing gateways or by relying on remote commands sent from a cloud.
  Since the selection of IoT node and gateway locations is essential to have
  good connectivity and to reduce energy consumption, this article uses an
  in-house 3D-ray launching radio-planning tool to determine the best locations
  in real scenarios. Specifically, this paper provides details on the modeling
  of a university campus, which includes elements like buildings, roads, green
  areas, or vehicles. In such a scenario, simulations and empirical
  measurements were performed for two different testbeds: a LoRaWAN testbed
  that operates at 868 MHz and a testbed based on LoRa with 433 MHz
  transceivers. All the measurements agree with the simulation results, showing
  the impact of shadowing effects and material features (e.g., permittivity,
  conductivity) in the electromagnetic propagation of near-ground and
  underground LoRaWAN communications. Higher RF power levels are observed for
  433 MHz due to the higher transmitted power level and the lower radio
  propagation losses, and even in the worst gateway location, the received
  power level is higher than the sensitivity threshold (‚àí148 dBm). Regarding
  water consumption, the provided estimations indicate that the proposed smart
  irrigation system is able to reduce roughly 23% of the amount of used water
  just by considering weather forecasts. The obtained results provide useful
  guidelines for future smart irrigation developers and show the radio planning
  tool accuracy, which allows for optimizing the sensor network topology and
  the overall performance of the network in terms of coverage, cost, and energy
  consumption.%
    }
    \verb{doi}
    \verb 10.3390/s20236865
    \endverb
    \field{issn}{1424-8220}
    \field{number}{23}
    \field{title}{Design, Implementation, and Empirical Validation of an IoT
  Smart Irrigation System for Fog Computing Applications Based on LoRa and
  LoRaWAN Sensor Nodes}
    \verb{url}
    \verb https://www.mdpi.com/1424-8220/20/23/6865
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Sensors}
    \field{year}{2020}
  \endentry

  \entry{smartIrrigationTechnologyControllersAndSensors}{article}{}
    \name{author}{1}{}{%
      {{hash=MGJQMST}{%
         family={Malarie\bibnamedelima Gotcher},
         familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
         suffix={Saleh\bibnamedelima Taghvaeian},
         suffixi={S\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Justin Quetone\bibnamedelima Moss},
         giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGSTJQM1}
    \strng{fullhash}{MGSTJQM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Smart Irrigation Technology: Controllers and Sensors}
    \verb{url}
    \verb https://extension.okstate.edu/fact-sheets/smart-irrigation-technology
    \verb -controllers-and-sensors.html
    \endverb
  \endentry

  \entry{soilBasedIrrigation}{article}{}
    \name{author}{1}{}{%
      {{hash=AUSEP}{%
         family={Agency},
         familyi={A\bibinitperiod},
         given={United States Environmental\bibnamedelima Protection},
         giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AUSEP1}
    \strng{fullhash}{AUSEP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Soil Moisture-Based Irrigation Controllers}
    \verb{url}
    \verb https://www.epa.gov/watersense/soil-moisture-based-irrigation-control
    \verb lers
    \endverb
  \endentry
\enddatalist
\endinput
