\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONTEXT}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}MOTIVATION}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Smart Irrigation Solutions}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Smart Irrigation Systems}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Comparative Analysis of Smart Irrigation Systems}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identified Gaps and Challenges}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Used Technologies}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development Process Tools}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Version Control: GitHub}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Software Development: Visual Studio Code and Visual Studio}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}System Architecture: Draw.io}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Iot Device Management: Azure IoT Hub}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Communication Technologies}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LoRa Radio Communication}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MQTT Protocol}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}HTTP Protocol}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}SignalR and WebSockets}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Programming Languages and Frameworks}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}C\# and .NET}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entity Framework Core}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Python}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Arduino C/C++}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Angular and TypeScript}{13}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}PiIrrigate System Overview}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware Components}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sensors}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ESP32 (LilyGo T-Beam)}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Raspberry Pi 4 Model B}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Hardware Architecture}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Flow}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data aquisition}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LoRa Radio Communication}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Raspberry Pi and ESP32 Gateway}{23}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Software Components}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Azure IoT Hub}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Zone Activation}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Web API}{25}{subsection.4.5.3}%
\contentsline {subsubsection}{Zone Controller}{25}{subsubsection*.17}%
\contentsline {subsubsection}{Data Controller}{26}{subsubsection*.18}%
\contentsline {subsubsection}{Device Controller}{26}{subsubsection*.19}%
\contentsline {subsubsection}{Schedule Controller}{27}{subsubsection*.20}%
\contentsline {subsubsection}{C2D Controller}{27}{subsubsection*.21}%
\contentsline {subsubsection}{Schedule Controller}{27}{subsubsection*.23}%
\contentsline {subsubsection}{User Controller}{28}{subsubsection*.25}%
\contentsline {subsubsection}{Registration Flow}{30}{subsubsection*.26}%
\contentsline {subsubsection}{Login Flow}{31}{subsubsection*.29}%
\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bibliography}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authenticity Declaration}{34}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bibliography}{35}{chapter.6}%
