\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{chapters/1-Title.aux}
\babel@aux{english}{}
\@input{chapters/2-AbstractRO.aux}
\@input{chapters/3-AbstractEN.aux}
\@input{chapters/4-Introduction.aux}
\citation{OBAIDEEN2022100124}
\abx@aux@cite{0}{OBAIDEEN2022100124}
\abx@aux@segm{0}{0}{OBAIDEEN2022100124}
\citation{doi:10.1073/pnas.96.11.5995}
\abx@aux@cite{0}{doi:10.1073/pnas.96.11.5995}
\abx@aux@segm{0}{0}{doi:10.1073/pnas.96.11.5995}
\citation{s20236865}
\abx@aux@cite{0}{s20236865}
\abx@aux@segm{0}{0}{s20236865}
\@input{chapters/5-Body.aux}
\@input{chapters/6-Conclusions.aux}
\citation{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F5B7D739D59BBCA07ED6B1ED2C26C78C}
\abx@aux@defaultrefcontext{0}{OBAIDEEN2022100124}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1073/pnas.96.11.5995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s20236865}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{OBAIDEEN2022100124}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1073/pnas.96.11.5995}{}
\abx@aux@defaultlabelprefix{0}{s20236865}{}
\gdef \@abspage@last{15}
