This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/1-Title.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/2-AbstractRO.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/3-AbstractEN.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/4-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/5-Body.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/6-Conclusions.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "einstein"
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1285 strings with 19616 characters,
and the built_in function-call counts, 101089 in all, are:
= -- 8863
> -- 1000
< -- 182
+ -- 2811
- -- 413
* -- 7551
:= -- 12362
add.period$ -- 0
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 9530
empty$ -- 8998
format.name$ -- 704
if$ -- 20102
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 408
num.names$ -- 380
pop$ -- 3818
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1637
stack$ -- 0
substring$ -- 18202
swap$ -- 1438
text.length$ -- 234
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1393
width$ -- 0
write$ -- 398
(There was 1 warning)
