This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/1-Title.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/2-AbstractRO.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/3-AbstractEN.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/4-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/5-StateOfTheArt.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/5-Body.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/6-Conclusions.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1317 strings with 26204 characters,
and the built_in function-call counts, 154286 in all, are:
= -- 13414
> -- 1587
< -- 297
+ -- 4323
- -- 661
* -- 11499
:= -- 18697
add.period$ -- 0
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 14804
empty$ -- 13702
format.name$ -- 1122
if$ -- 30711
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 619
num.names$ -- 608
pop$ -- 6035
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 2594
stack$ -- 0
substring$ -- 27250
swap$ -- 2257
text.length$ -- 367
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 2114
width$ -- 0
write$ -- 603
