\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@input{chapters/1-Title.aux}
\babel@aux{english}{}
\@input{chapters/2-AbstractRO.aux}
\@input{chapters/3-AbstractEN.aux}
\@input{chapters/4-Introduction.aux}
\citation{OBAIDEEN2022100124}
\abx@aux@cite{0}{OBAIDEEN2022100124}
\abx@aux@segm{0}{0}{OBAIDEEN2022100124}
\citation{doi:10.1073/pnas.96.11.5995}
\abx@aux@cite{0}{doi:10.1073/pnas.96.11.5995}
\abx@aux@segm{0}{0}{doi:10.1073/pnas.96.11.5995}
\citation{s20236865}
\abx@aux@cite{0}{s20236865}
\abx@aux@segm{0}{0}{s20236865}
\@input{chapters/5-StateOfTheArt.aux}
\citation{smartIrrigationTechnologyControllersAndSensors}
\abx@aux@cite{0}{smartIrrigationTechnologyControllersAndSensors}
\abx@aux@segm{0}{0}{smartIrrigationTechnologyControllersAndSensors}
\citation{soilBasedIrrigation}
\abx@aux@cite{0}{soilBasedIrrigation}
\abx@aux@segm{0}{0}{soilBasedIrrigation}
\citation{LoRaHistory}
\abx@aux@cite{0}{LoRaHistory}
\abx@aux@segm{0}{0}{LoRaHistory}
\citation{loraBasedIoTPlatform}
\abx@aux@cite{0}{loraBasedIoTPlatform}
\abx@aux@segm{0}{0}{loraBasedIoTPlatform}
\@input{chapters/6-Body.aux}
\@input{chapters/7-SystemArchitectureAndDesign.aux}
\citation{agriculture12101745}
\abx@aux@cite{0}{agriculture12101745}
\abx@aux@segm{0}{0}{agriculture12101745}
\citation{s19081833}
\abx@aux@cite{0}{s19081833}
\abx@aux@segm{0}{0}{s19081833}
\citation{headlessArchitecture}
\abx@aux@cite{0}{headlessArchitecture}
\abx@aux@segm{0}{0}{headlessArchitecture}
\citation{layerArchitecture}
\abx@aux@cite{0}{layerArchitecture}
\abx@aux@segm{0}{0}{layerArchitecture}
\citation{ngrxStoreGuide}
\abx@aux@cite{0}{ngrxStoreGuide}
\abx@aux@segm{0}{0}{ngrxStoreGuide}
\citation{typescriptInterfaces}
\abx@aux@cite{0}{typescriptInterfaces}
\abx@aux@segm{0}{0}{typescriptInterfaces}
\citation{angularServices}
\abx@aux@cite{0}{angularServices}
\abx@aux@segm{0}{0}{angularServices}
\citation{angularGuards}
\abx@aux@cite{0}{angularGuards}
\abx@aux@segm{0}{0}{angularGuards}
\@input{chapters/8-Implementation.aux}
\citation{platformio_docs}
\abx@aux@cite{0}{platformio_docs}
\abx@aux@segm{0}{0}{platformio_docs}
\citation{1wire}
\abx@aux@cite{0}{1wire}
\abx@aux@segm{0}{0}{1wire}
\citation{s20020363}
\abx@aux@cite{0}{s20020363}
\abx@aux@segm{0}{0}{s20020363}
\citation{uderstandingUart}
\abx@aux@cite{0}{uderstandingUart}
\abx@aux@segm{0}{0}{uderstandingUart}
\citation{laddha2013review}
\abx@aux@cite{0}{laddha2013review}
\abx@aux@segm{0}{0}{laddha2013review}
\citation{IHostedService}
\abx@aux@cite{0}{IHostedService}
\abx@aux@segm{0}{0}{IHostedService}
\@input{chapters/9-TestingAndResults.aux}
\@input{chapters/10-Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{8382CCB4A7AE9C3615C95F2DE988BC0F}
\abx@aux@defaultrefcontext{0}{OBAIDEEN2022100124}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1073/pnas.96.11.5995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s20236865}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smartIrrigationTechnologyControllersAndSensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soilBasedIrrigation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LoRaHistory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loraBasedIoTPlatform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agriculture12101745}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s19081833}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{headlessArchitecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{layerArchitecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ngrxStoreGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{typescriptInterfaces}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angularServices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angularGuards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platformio_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1wire}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s20020363}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uderstandingUart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laddha2013review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IHostedService}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{OBAIDEEN2022100124}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1073/pnas.96.11.5995}{}
\abx@aux@defaultlabelprefix{0}{s20236865}{}
\abx@aux@defaultlabelprefix{0}{smartIrrigationTechnologyControllersAndSensors}{}
\abx@aux@defaultlabelprefix{0}{soilBasedIrrigation}{}
\abx@aux@defaultlabelprefix{0}{LoRaHistory}{}
\abx@aux@defaultlabelprefix{0}{loraBasedIoTPlatform}{}
\abx@aux@defaultlabelprefix{0}{agriculture12101745}{}
\abx@aux@defaultlabelprefix{0}{s19081833}{}
\abx@aux@defaultlabelprefix{0}{headlessArchitecture}{}
\abx@aux@defaultlabelprefix{0}{layerArchitecture}{}
\abx@aux@defaultlabelprefix{0}{ngrxStoreGuide}{}
\abx@aux@defaultlabelprefix{0}{typescriptInterfaces}{}
\abx@aux@defaultlabelprefix{0}{angularServices}{}
\abx@aux@defaultlabelprefix{0}{angularGuards}{}
\abx@aux@defaultlabelprefix{0}{platformio_docs}{}
\abx@aux@defaultlabelprefix{0}{1wire}{}
\abx@aux@defaultlabelprefix{0}{s20020363}{}
\abx@aux@defaultlabelprefix{0}{uderstandingUart}{}
\abx@aux@defaultlabelprefix{0}{laddha2013review}{}
\abx@aux@defaultlabelprefix{0}{IHostedService}{}
\gdef \@abspage@last{41}
