\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONTEXT}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}MOTIVATION}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Smart Irrigation Solutions}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Smart Irrigation Systems}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Comparative Analysis of Smart Irrigation Systems}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identified Gaps and Challenges}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Used Technologies}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development Process Tools}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Version Control: GitHub}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Software Development: Visual Studio Code and Visual Studio}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}System Architecture: Draw.io}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Iot Device Management: Azure IoT Hub}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Communication Technologies}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LoRa Radio Communication}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MQTT Protocol}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}HTTP Protocol}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}SignalR and WebSockets}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Programming Languages and Frameworks}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}C\# and .NET}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entity Framework Core}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Python}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Arduino C/C++}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Angular and TypeScript}{13}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}PiIrrigate System Overview}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware Components}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sensors}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ESP32 (LilyGo T-Beam)}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Raspberry Pi 4 Model B}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Data Flow}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data aquisition}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ESP32 Pinout and Sensor Connections}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}ESP32 LoRa Communication}{22}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Used Technologies}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Process Tools}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Version Control: GitHub}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Software Development: Visual Studio Code and Visual Studio}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}System Architecture: Draw.io}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Iot Device Management: Azure IoT Hub}{23}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Communication Technologies}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}LoRa Radio Communication}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}MQTT Protocol}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}HTTP Protocol}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}SignalR and WebSockets}{24}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Programming Languages and Frameworks}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}C\# and .NET}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Entity Framework Core}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Python}{25}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Arduino C/C++}{25}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Angular and TypeScript}{25}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {6}PiIrrigate System Overview}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hardware Components}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sensors}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ESP32 (LilyGo T-Beam)}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Raspberry Pi 4 Model B}{28}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Data Flow}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Data aquisition}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}ESP32 Pinout and Sensor Connections}{33}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bibliography}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Authenticity Declaration}{36}{section.7.2}%
\contentsline {chapter}{\numberline {8}Bibliography}{37}{chapter.8}%
