\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ESP32 (LilyGo T-Beam) module used in PiIrrigate}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi 4 Model B used in PiIrrigate}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a figure (source: The Scientific Bulletin of the UPT – series Building Engineering – Architecture, issue 2/2010)}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
