\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LoRa-based IoT Architecture for Agriculture}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ESP32 (LilyGo T-Beam) module used in PiIrrigate}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 4 Model B used in PiIrrigate}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ESP32 pinout and connections}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ESP32 Gateway connection to Raspberry Pi}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PiIrrigate System overview}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Steps in data aquisition from DHT11 sensor}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Soil moisture sensor based on resistive principle}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Water flow sensor used in PiIrrigate}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces DS18B20 water temperature sensor used in PiIrrigate}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Irrigaiton zone}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Zone activation process}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces C2D Message Request object}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Schedule object}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Registration flow}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces AuthResult and RegisterRequest objects}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Login flow}}{36}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
