\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology overview}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Smart Irrigation Solutions}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Smart Irrigation Systems}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Comparative Analysis of Smart Irrigation Systems}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}IoT and LoRa in Agriculture}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}LoRa vs Other Wireless Technologies}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Identified Gaps and Challenges}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Used Technologies}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development Process Tools}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Version Control: GitHub}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Software Development: Visual Studio Code and Visual Studio}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}System Architecture: Draw.io}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Iot Device Management: Azure IoT Hub}{15}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Communication Technologies}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LoRa Radio Communication}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MQTT Protocol}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}HTTP Protocol}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}SignalR and WebSockets}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Programming Languages and Frameworks}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}C\# and .NET}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entity Framework Core}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Python}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Arduino C/C++}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Angular and TypeScript}{17}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}PiIrrigate System Overview}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware Components}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sensors}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ESP32 (LilyGo T-Beam)}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Raspberry Pi 4 Model B}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Hardware Architecture}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Flow}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data aquisition}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LoRa Radio Communication}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Raspberry Pi and ESP32 Gateway}{27}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Software Components}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Azure IoT Hub}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Zone Activation}{28}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Web API}{29}{subsection.4.5.3}%
\contentsline {subsubsection}{Zone Controller}{29}{subsubsection*.19}%
\contentsline {subsubsection}{Data Controller}{30}{subsubsection*.20}%
\contentsline {subsubsection}{Device Controller}{30}{subsubsection*.21}%
\contentsline {subsubsection}{Schedule Controller}{31}{subsubsection*.22}%
\contentsline {subsubsection}{C2D Controller}{31}{subsubsection*.23}%
\contentsline {subsubsection}{Schedule Controller}{31}{subsubsection*.25}%
\contentsline {subsubsection}{User Controller}{32}{subsubsection*.27}%
\contentsline {subsubsection}{Registration Flow}{34}{subsubsection*.28}%
\contentsline {subsubsection}{Login Flow}{35}{subsubsection*.31}%
\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bibliography}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authenticity Declaration}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bibliography}{38}{chapter.6}%
