\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONTEXT}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}MOTIVATION}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Smart Irrigation Solutions}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Smart Irrigation Systems}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Comparative Analysis of Smart Irrigation Systems}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identified Gaps and Challenges}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Used Technologies}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Components}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sensors}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ESP32 (LilyGo T-Beam)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Raspberry Pi 4 Model B}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Software Components}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Azure IoT Hub}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Web API}{13}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Body}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}FIgures and Photographs}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tables}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Formulae}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Code}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bibliography}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authenticity Declaration}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bibliography}{20}{chapter.6}%
