\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@input{chapters/1-Title.aux}
\babel@aux{english}{}
\@input{chapters/2-AbstractRO.aux}
\@input{chapters/3-AbstractEN.aux}
\@input{chapters/4-Introduction.aux}
\citation{OBAIDEEN2022100124}
\abx@aux@cite{0}{OBAIDEEN2022100124}
\abx@aux@segm{0}{0}{OBAIDEEN2022100124}
\citation{doi:10.1073/pnas.96.11.5995}
\abx@aux@cite{0}{doi:10.1073/pnas.96.11.5995}
\abx@aux@segm{0}{0}{doi:10.1073/pnas.96.11.5995}
\citation{s20236865}
\abx@aux@cite{0}{s20236865}
\abx@aux@segm{0}{0}{s20236865}
\citation{smartIrrigationTechnologyControllersAndSensors}
\abx@aux@cite{0}{smartIrrigationTechnologyControllersAndSensors}
\abx@aux@segm{0}{0}{smartIrrigationTechnologyControllersAndSensors}
\citation{soilBasedIrrigation}
\abx@aux@cite{0}{soilBasedIrrigation}
\abx@aux@segm{0}{0}{soilBasedIrrigation}
\@input{chapters/5-Body.aux}
\citation{githubDefinition}
\abx@aux@cite{0}{githubDefinition}
\abx@aux@segm{0}{0}{githubDefinition}
\citation{lora}
\abx@aux@cite{0}{lora}
\abx@aux@segm{0}{0}{lora}
\citation{http}
\abx@aux@cite{0}{http}
\abx@aux@segm{0}{0}{http}
\citation{agriculture12101745}
\abx@aux@cite{0}{agriculture12101745}
\abx@aux@segm{0}{0}{agriculture12101745}
\citation{s19081833}
\abx@aux@cite{0}{s19081833}
\abx@aux@segm{0}{0}{s19081833}
\citation{1wire}
\abx@aux@cite{0}{1wire}
\abx@aux@segm{0}{0}{1wire}
\citation{s20020363}
\abx@aux@cite{0}{s20020363}
\abx@aux@segm{0}{0}{s20020363}
\@input{chapters/6-Conclusions.aux}
\citation{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{FACF6ECDB3BDF3D158F9E9971FB57EF3}
\abx@aux@defaultrefcontext{0}{OBAIDEEN2022100124}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1073/pnas.96.11.5995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s20236865}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smartIrrigationTechnologyControllersAndSensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soilBasedIrrigation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{githubDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agriculture12101745}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s19081833}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1wire}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s20020363}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{OBAIDEEN2022100124}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1073/pnas.96.11.5995}{}
\abx@aux@defaultlabelprefix{0}{s20236865}{}
\abx@aux@defaultlabelprefix{0}{smartIrrigationTechnologyControllersAndSensors}{}
\abx@aux@defaultlabelprefix{0}{soilBasedIrrigation}{}
\abx@aux@defaultlabelprefix{0}{githubDefinition}{}
\abx@aux@defaultlabelprefix{0}{lora}{}
\abx@aux@defaultlabelprefix{0}{http}{}
\abx@aux@defaultlabelprefix{0}{agriculture12101745}{}
\abx@aux@defaultlabelprefix{0}{s19081833}{}
\abx@aux@defaultlabelprefix{0}{1wire}{}
\abx@aux@defaultlabelprefix{0}{s20020363}{}
\gdef \@abspage@last{28}
