This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/1-Title.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/2-AbstractRO.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/3-AbstractEN.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/4-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/5-Body.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/6-Conclusions.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "einstein"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1254 strings with 16635 characters,
and the built_in function-call counts, 63898 in all, are:
= -- 5856
> -- 529
< -- 86
+ -- 1615
- -- 220
* -- 5016
:= -- 7924
add.period$ -- 0
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 5231
empty$ -- 5807
format.name$ -- 364
if$ -- 12815
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 234
num.names$ -- 190
pop$ -- 1964
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 851
stack$ -- 0
substring$ -- 12897
swap$ -- 766
text.length$ -- 123
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 812
width$ -- 0
write$ -- 229
(There was 1 warning)
