\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used Technologies}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Process Tools}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version Control: GitHub}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Development: Visual Studio Code and Visual Studio}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}System Architecture: Draw.io}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Iot Device Management: Azure IoT Hub}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Technologies}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LoRa Radio Communication}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MQTT Protocol}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HTTP Protocol}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SignalR and WebSockets}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming Languages and Frameworks}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\# and .NET}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entity Framework Core}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Python}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Arduino C/C++}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Angular and TypeScript}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PiIrrigate System Overview}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:overview}{{4}{18}{PiIrrigate System Overview}{chapter.4}{}}
\newlabel{section:overview@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Components}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensors}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ESP32 (LilyGo T-Beam)}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ESP32 (LilyGo T-Beam) module used in PiIrrigate}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esp32lora}{{4.1}{20}{ESP32 (LilyGo T-Beam) module used in PiIrrigate}{figure.caption.8}{}}
\newlabel{fig:esp32lora@cref}{{[figure][1][4]4.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Raspberry Pi 4 Model B}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 4 Model B used in PiIrrigate}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:raspberrypi}{{4.2}{21}{Raspberry Pi 4 Model B used in PiIrrigate}{figure.caption.9}{}}
\newlabel{fig:raspberrypi@cref}{{[figure][2][4]4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Architecture}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ESP32 pinout and connections}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esp32-pinout}{{4.3}{22}{ESP32 pinout and connections}{figure.caption.10}{}}
\newlabel{fig:esp32-pinout@cref}{{[figure][3][4]4.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ESP32 Gateway connection to Raspberry Pi}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esp32-gateway}{{4.4}{22}{ESP32 Gateway connection to Raspberry Pi}{figure.caption.11}{}}
\newlabel{fig:esp32-gateway@cref}{{[figure][4][4]4.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Flow}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PiIrrigate System overview}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system-overview}{{4.5}{23}{PiIrrigate System overview}{figure.caption.12}{}}
\newlabel{fig:system-overview@cref}{{[figure][5][4]4.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data aquisition}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Steps in data aquisition from DHT11 sensor}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dht-steps}{{4.6}{24}{Steps in data aquisition from DHT11 sensor}{figure.caption.13}{}}
\newlabel{fig:dht-steps@cref}{{[figure][6][4]4.6}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Soil moisture sensor based on resistive principle}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:moisture-sensor}{{4.7}{24}{Soil moisture sensor based on resistive principle}{figure.caption.14}{}}
\newlabel{fig:moisture-sensor@cref}{{[figure][7][4]4.7}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Water flow sensor used in PiIrrigate}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:water-flow-sensor}{{4.8}{25}{Water flow sensor used in PiIrrigate}{figure.caption.15}{}}
\newlabel{fig:water-flow-sensor@cref}{{[figure][8][4]4.8}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DS18B20 water temperature sensor used in PiIrrigate}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ds18b20}{{4.9}{26}{DS18B20 water temperature sensor used in PiIrrigate}{figure.caption.16}{}}
\newlabel{fig:ds18b20@cref}{{[figure][9][4]4.9}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LoRa Radio Communication}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces LoRa packet structure}}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Sensor reading structure}}{27}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Raspberry Pi and ESP32 Gateway}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Components}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Azure IoT Hub}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Irrigaiton zone}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:irrigation-zone}{{4.10}{28}{Irrigaiton zone}{figure.caption.17}{}}
\newlabel{fig:irrigation-zone@cref}{{[figure][10][4]4.10}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zone Activation}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zone activation process}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zone-activation}{{4.11}{29}{Zone activation process}{figure.caption.18}{}}
\newlabel{fig:zone-activation@cref}{{[figure][11][4]4.11}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Web API}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zone Controller}{29}{subsubsection*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Zone Repository interface}}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces IoT Device manager interface}}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Controller}{30}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Device Controller}{30}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schedule Controller}{31}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C2D Controller}{31}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces C2D Message Request object}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:c2d-request}{{4.12}{31}{C2D Message Request object}{figure.caption.24}{}}
\newlabel{fig:c2d-request@cref}{{[figure][12][4]4.12}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule Controller}{31}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schedule object}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:schedule-object}{{4.13}{32}{Schedule object}{figure.caption.26}{}}
\newlabel{fig:schedule-object@cref}{{[figure][13][4]4.13}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{User Controller}{32}{subsubsection*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces User Service interface}}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces User Repository interface}}{33}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces JWT Service interface}}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Password Hasher interface}}{33}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registration Flow}{34}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Registration flow}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:registration-flow}{{4.14}{34}{Registration flow}{figure.caption.29}{}}
\newlabel{fig:registration-flow@cref}{{[figure][14][4]4.14}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces AuthResult and RegisterRequest objects}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:auth-result}{{4.15}{35}{AuthResult and RegisterRequest objects}{figure.caption.30}{}}
\newlabel{fig:auth-result@cref}{{[figure][15][4]4.15}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Login Flow}{35}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Login flow}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:login-flow}{{4.16}{36}{Login flow}{figure.caption.32}{}}
\newlabel{fig:login-flow@cref}{{[figure][16][4]4.16}{[1][35][]36}}
\@setckpt{chapters/5-Body}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{8}
}
